<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <RelativeLayout 
       android:id="@+id/cate"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:background="@color/white" 
       android:onClick="rlclick"
       >
       <TextView 
           android:id="@+id/gameName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Game Name"
           android:textColor="#030303"
           android:layout_alignParentLeft="true"
           />
       <TextView 
           android:id="@+id/more"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=">>"
           />
       <TextView 
        android:id="@+id/cid" 
        android:visibility="gone"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:textColor="#EE0000"
    	android:textSize="10pt"
    	android:textStyle="bold" 
        />
   </RelativeLayout>
	<GridView 
        android:id="@+id/categorylist"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:gravity="fill"
        android:layout_below="@id/cate" 
        android:background="@color/white"/>  
</RelativeLayout>
