<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    > 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondfragmentad"
        android:orientation="vertical"/>
    <com.twotoasters.jazzylistview.JazzyGridView 
            
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFF5EE"
            android:id="@+id/more"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:dividerHeight="5dip"
            android:numColumns="2"
            android:drawSelectorOnTop="false"
            android:scrollbars="vertical" 
            android:minHeight="100dip"/>
</LinearLayout>